all: aseba-installed

DASHEL_DIR = aseba
SVN_DIR = $(DASHEL_DIR)/svn
BUILD_DIR = $(DASHEL_DIR)/build
SVN_URL = http://svn.gna.org/svn/aseba/trunk
SVN_REVISION = -r 418
include $(shell rospack find mk)/svn_checkout.mk

aseba-installed: $(SVN_DIR) Makefile.aseba
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR) && cmake -DDASHEL_INCLUDE_DIR=../../dashel/include -DDASHEL_LIBRARY=../../dashel/lib/libdashel.a -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=.. ../svn
	cd $(BUILD_DIR) && make install
	touch aseba-installed

clean:
	rm -rf $(BUILD_DIR) $(DASHEL_DIR)/include $(DASHEL_DIR)/lib aseba-installed patched

wipe: clean
	rm -rf $(DASHEL_DIR)
